Remap_HandlesInvertedRanges (0.002s)
---
Expected: 50.0f +/- 9.99999975E-05f
  But was:  100.0f
---
at TByd.Core.Utils.Tests.Runtime.MathUtilsTests.Remap_HandlesInvertedRanges () [0x0002d] in H:\TYPersonal\TByd-Core-Projects\TByd.Core.Utils\Assets\TByd.Core.Utils\Tests\Runtime\MathUtilsTests.cs:116

Remap_HandlesZeroRangeInput (0.000s)
---
Expected: 5.0f +/- 9.99999975E-05f
  But was:  0.0f
---
at TByd.Core.Utils.Tests.Runtime.MathUtilsTests.Remap_HandlesZeroRangeInput () [0x00039] in H:\TYPersonal\TByd-Core-Projects\TByd.Core.Utils\Assets\TByd.Core.Utils\Tests\Runtime\MathUtilsTests.cs:134